<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>RLPR - Reproducble Label in Pattern Recognition by RLPR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">RLPR - Reproducble Label in Pattern Recognition</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <p>For its first edition, the RRPR committee introduces the "Reproducible Label in Pattern Recognition" in order to highlight the reproducible aspects of the RRPR and ICPR works.</p>

<h3>
<a id="who-can-apply" class="anchor" href="#who-can-apply" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Who can apply?</h3>

<p>All authors of accepted RRPR and/or ICPR papers.</p>

<h3>
<a id="why-apply" class="anchor" href="#why-apply" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why apply?</h3>

<p>The label proposed by the RRPR committee is an additional recognition of the work presented at the ICPR conference and ICPR Workshops. The label is a proof that your work can be reproduced from the git repository that will be indexed by RRPR. This is a major advantage for other researchers wanting to compare their works to yours: the label guarantees that the comparisons are performed with the author implementation used in the corresponding paper.</p>

<h3>
<a id="how-to-apply" class="anchor" href="#how-to-apply" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to apply?</h3>

<p>You need to provide an URL of a GitHub repository containing:</p>

<ul>
<li>the source code allowing to reproduce all experiments of the paper,</li>
<li>the source code allowing to reproduce all figures of your paper,</li>
<li>a (set of) script file(s) allowing to install end execute your code,</li>
<li>a README file containing all compilation instructions.</li>
<li>a link or ref to the original associated paper.</li>
</ul>

<p>The URL must be sent to : <a href="mailto:wrrpr2016@sciencesconf.org">wrrpr2016@sciencesconf.org</a>
If the original paper cannot be publicly broadcast or the public link is not yet known, please send a copy of your paper in this same email.</p>

<h3>
<a id="when-to-apply" class="anchor" href="#when-to-apply" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>When to apply?</h3>

<p>The submission is independent from ICPR and RRPR timelines: you can send your contribution before, during, or after these events. All submissions will be reviewed in submission order.</p>

<h3>
<a id="which-are-the-accepted-languageslibrariesoperating-systems" class="anchor" href="#which-are-the-accepted-languageslibrariesoperating-systems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Which are the accepted languages/libraries/operating systems?</h3>

<p>All languages and libraries are accepted. You just need to precise the used versions.
Concerning the operating systems, your code must compile on at least one of the followings:</p>

<ul>
<li>Mac OSX 10.12 (Sierra)</li>
<li>Ubuntu 16.04 or later</li>
<li>Windows 10 or later</li>
</ul>

<h3>
<a id="how-is-my-submission-reviewed" class="anchor" href="#how-is-my-submission-reviewed" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How is my submission reviewed?</h3>

<p>The source code is NOT reviewed. We only follow the README instructions to compile the source code and execute the script(s). The results are compared to the paper results/figures and the label is given if they are identical. The list of "labelled papers" will be listed on this website and on the <a href="https://github.com/RLPR">Github page of the label</a>.</p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
